# nnbdc-server

./: .gitignore  README.md  pom.xml
nnbdc-service/: pom.xml
nnbdc-service/WebContent/: words.json
nnbdc-service/WebContent/WEB-INF/: applicationContext.xml  servletContext.xml  web.xml
nnbdc-service/src/main/java/beidanci/: BdcInterceptor.java  BdcServletContextListener.java  CacheMonitor.java  ContextData.java  Global.java  GlobalExceptionHandler.java  IFlyTech.java  MyCorsFilter.java  SessionData.java  SessionListener.java  ThreadContext.java
nnbdc-service/src/main/java/beidanci/bo/: ArticleBO.java  BaseBo.java  CigenWordLinkBO.java  DakaBO.java  DictBO.java  DictGroupBO.java  DictWordBO.java  ErrorReportBO.java  EventBO.java  ForumBO.java  ForumPostBO.java  ForumPostReplyBO.java  GameHallBO.java  GetPwdLogBO.java  HallGroupBO.java  InfoVoteLogBO.java  LearningDictBO.java  LearningWordBO.java  LevelBO.java  LoginLogBO.java  MasteredWordBO.java  MeaningItemBO.java  MsgBO.java  RawWordBO.java  SelectedDictBO.java  SentenceBO.java  SentenceDiyItemBO.java  SentenceDiyItemRemarkBO.java  StudyGroupBO.java  StudyGroupGradeBO.java  StudyGroupPostBO.java  StudyGroupPostReplyBO.java  StudyGroupSnapshotDailyBO.java  SynonymBO.java  SysParamBO.java  UpdateLogBO.java  UserBO.java  UserCowDungLogBO.java  UserGameBO.java  UserScoreLogBO.java  (+6 more)
nnbdc-service/src/main/java/beidanci/controller/: AddChineseForSentence.java  AddRawWord.java  AddStudyGroupManager.java  AddWordAdditionalInfo.java  BatchImportRawWords.java  BdcController.java  CheckUserName.java  CreateArticle.java  CreateStudyGroup.java  DeleteForumPost.java  DeleteForumPostReply.java  DeleteInfo.java  DeleteSelectedDict.java  DeleteStudyGroupPost.java  DeleteStudyGroupPostReply.java  DeleteUser.java  DeposeStudyGroupManager.java  DictController.java  DismissStudyGroup.java  EditStudyGroup.java  EventController.java  ExitStudyGroup.java  FinishController.java  ForumController.java  GameController.java  GetActiveUsers.java  GetAwardForInviting.java  GetDiyItemsOfSentence.java  GetPwd.java  GetSentenceToTranslate.java  GetSentenceToVote.java  GetSysTime.java  IndexController.java  JoinStudyGroup.java  KilloutUserFromStudyGroup.java  LoginController.java  Logout.java  MainPageController.java  MsgController.java  PrivilegeSelectedDict.java  (+39 more)
nnbdc-service/src/main/java/beidanci/dao/: BaseDao.java  PaginationResults.java  SortRule.java
nnbdc-service/src/main/java/beidanci/exception/: EmptySpellException.java  InvalidMeaningFormatException.java  InvalidWordTypeException.java  ParseException.java
nnbdc-service/src/main/java/beidanci/learning/: LearningMode.java
nnbdc-service/src/main/java/beidanci/po/: Article.java  Cigen.java  CigenWordLink.java  CigenWordLinkId.java  Daka.java  DakaId.java  Dict.java  DictGroup.java  DictWord.java  DictWordId.java  ErrorReport.java  Event.java  Forum.java  ForumPost.java  ForumPostReply.java  GameHall.java  GameHallId.java  GetPwdLog.java  HallGroup.java  InfoVoteLog.java  InfoVoteLogId.java  LearningDict.java  LearningDictId.java  LearningWord.java  LearningWordId.java  Level.java  LoginLog.java  MasteredWord.java  MasteredWordId.java  MeaningItem.java  Msg.java  Po.java  RawWord.java  SelectedDict.java  SelectedDictId.java  Sentence.java  SentenceDiyItem.java  SentenceDiyItemRemark.java  StudyGroup.java  StudyGroupGrade.java  (+21 more)
nnbdc-service/src/main/java/beidanci/security/: MyConcurrentSessionFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
nnbdc-service/src/main/java/beidanci/socket/: NamespaceBasedService.java  SocketClientData.java  SocketServer.java  SocketService.java  UserCmd.java
nnbdc-service/src/main/java/beidanci/socket/chat/: ChatObject.java  ChatRoomService.java
nnbdc-service/src/main/java/beidanci/socket/game/: Msg.java  UserInfo.java
nnbdc-service/src/main/java/beidanci/socket/game/cmd/: UserCmd.java
nnbdc-service/src/main/java/beidanci/socket/game/russia/: CheckRussiaRoomTask.java  Hall.java  RussiaRoom.java  RussiaService.java  UserGameData.java
nnbdc-service/src/main/java/beidanci/socket/game/russia/state/: EmptyState.java  GameOverProcessor.java  GetNextWordProcessor.java  ReadyState.java  RoomState.java  StartExerciseProcessor.java  WaitState.java
nnbdc-service/src/main/java/beidanci/socket/system/: System.java
nnbdc-service/src/main/java/beidanci/socket/system/chat/: Chat.java  ChatObject.java  ChatRoom.java  ChatRoomService.java
nnbdc-service/src/main/java/beidanci/socket/system/game/: Msg.java  UserInfo.java
nnbdc-service/src/main/java/beidanci/socket/system/game/russia/: CheckRussiaRoomTask.java  Hall.java  Russia.java  RussiaRoom.java  RussiaService.java  SocketService.java  UserGameData.java
nnbdc-service/src/main/java/beidanci/socket/system/game/russia/state/: EmptyState.java  GameOverProcessor.java  GetNextWordProcessor.java  ReadyState.java  RoomState.java  StartExerciseProcessor.java  WaitState.java
nnbdc-service/src/main/java/beidanci/store/: CiXing.java  DuplicateWordListener.java  Meaning.java  SentenceStore.java  SentenceTtsThread.java  WordStore.java
nnbdc-service/src/main/java/beidanci/util/: BeanUtils.java  EmojiFilter.java  FixedBasicDataSource.java  IPEntry.java  IPSeeker.java  InputStreamUtil.java  LevenshteinDistanceAlgo.java  MyImage.java  ReflectionUtil.java  SFTPChannel.java  SFTPConstants.java  StringUtil.java  SysParamUtil.java  UserSorter.java  Util.java  YoudaoWordImporter.java
nnbdc-service/src/main/resources/: ehcache.xml  logback.xml
nnbdc-util/: pom.xml
nnbdc-util/src/main/java/beidanci/util/: Base64Coder.java  MD5Utils.java  Utils.java
nnbdc-vo/: pom.xml
nnbdc-vo/src/main/java/beidanci/vo/: ActiveUser.java  BatchImportResult.java  DictGroupVo.java  DictVo.java  DictWordVo.java  ErrorReportVo.java  EventType.java  EventVo.java  ForumPostReplyVo.java  ForumPostVo.java  ForumVo.java  GameHallVo.java  GetGameHallDataResult.java  GetWordResult.java  HallGroupVo.java  HallVo.java  LearningDictVo.java  LearningWordVo.java  LevelVo.java  MeaningItemVo.java  MsgVo.java  Msgs.java  PageCtrl.java  (+28 more)
